<!DOCTYPE html >
<html>
<head>
    <title>Ann's Pick in NYC</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="homepageg">
    <div class="head">
        <div class="icon">
            <span>
                <img src="images/menu.png" /></span><a href="gallery.html">Gallery</a>
        </div>
        <div class="logo">
            <a href="homepage.html">ANN</a>
        </div>
        <div class="contact">
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="title" style="text-align: left; padding: 30px 5%;">
        Sekai
    </div>
    <div class="gallery">
        <div class="items mb">
            <a href="#">
                <img src="images/restaurant/entry4Sekai/Sekai1.JPG" />
            </a>
        </div>
        <div class="items ">
            <a href="#">
                <img src="images/restaurant/entry4Sekai/Sekai2.JPG" />
            </a>
        </div>
        <div class="items mb">
            <a href="#">
                <img src="images/restaurant/entry4Sekai/Sekai3.JPG" />
            </a>
        </div>
    </div>
    <div class="resttxt">
        <p>
            <strong>Introduction:</strong> Sekai is a take on a more traditional approach to
            sushi. Focusing more on ingredients- Sekai strives to bring forward the best flavor
            of every piece. Sekai is helmed by head chef Eddy Yang who started out at Masa-
            from helping out in the kitchen to becoming a sushi chef. After almost a decade
            there, he moved on to work at Sushi Nakazawa and then Azabu.
        </p>
        <p>
            <strong>Open hour:</strong> Tuesday - Sunday 17:00 - 22:00 - 22:00
        </p>
        <p>
            <strong>Address:</strong> 96 W Houston St, New York, NY 10012
        </p>
        <p>
            <strong>Website:</strong> sekaiomakase.com
        </p>
        <p>
            <strong>Reservation link:</strong> <a href="https://resy.com/cities/ny/sekai-omakase"
                target="_blank">https://resy.com/cities/ny/sekai-omakase </a>
        </p>
    </div>
</body>
</html>
